[alias]
    b4 = "!r() { refbranch=$1 count=$2; git for-each-ref --sort=-committerdate refs/heads --format='%(refname:short)|%(HEAD)%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:relative)|%(color:blue)%(subject)|%(color:magenta)%(authorname)%(color:reset)' --color=always --count=${count:-5} | while read line; do branch=$(echo \"$line\" | awk 'BEGIN { FS = \"|\" }; { print $1 }' | tr -d '*'); ahead=$(git rev-list --count \"${refbranch:-origin/main}..${branch}\"); behind=$(git rev-list --count \"${branch}..${refbranch:-origin/main}\"); colorline=$(echo \"$line\" | sed 's/^[^|]*|//'); echo \"$ahead|$behind|$colorline\" | awk -F'|' -vOFS='|' '{$5=substr($5,1,70)}1' ; done | ( echo \"ahead|behind|branch|lastcommit|message|author\n\" && cat) | column -ts'|';}; r"
[branch]
	sort = -committerdate
[column]
	ui = auto
[commit]
	verbase = true
[core]
    attributesfile = ~/.config/git/attributes
	excludesfile = ~/.config/git/ignore
	fsmonitor = true
[diff]
	algorithm = histogram
	external = difft
	mnemonicPrefix = true
	renames = true
[fetch]
	prune = true
	all = true
[help]
	autocorrect = prompt
[init]
	defaultBranch = main
[merge]
	conflictStyle = zdiff3
[merge "mergiraf"]
    name = mergiraf
    driver = mergiraf merge --git %O %A %B -s %S -x %X -y %Y -p %P -l %L
[pull]
	ff = only
[push]
	autoSetupRemote = true
	followTags = true
[rebase]
	updateRefs = true
[rerere]
	autoSquash = true
	autoUpdate = true
	enabled = true
[tag]
	sort = version:refname
[user]
	name = Jarred Allen
