# Enable proper colors for tools like vim
set -g default-terminal "xterm-256color"
# Store a lot of history for scrollback
set -g history-limit 100000
# Use vi keybinds to scroll tmux
set-window-option -g mode-keys vi
# Enable use of mouse (e.g. for scrolling)
set -g mouse on
