# Enable proper colors for tools like vim
set -g default-terminal "xterm-256color"
# Store a lot of history for scrollback
set -g history-limit 100000
# Use vi keybinds to scroll tmux
set-window-option -g mode-keys vi
# When making a new split, open it to the location of the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Drastically reduce the time tmux spends listening after an Esc hit. Sufficiently close Esc and
# another key gets reinterpreted as Alt+the key. While this is required for Alt to work with some
# terminal emulators, it also delays passing on normal escape hits.
set -sg escape-time 10

# Optional additional source for machine-local files
#
# If you don't have any changes, `touch` the file to suppress the error message.
source-file ~/.config/tmux.local.conf
