# Enable proper colors for tools like vim
set -g default-terminal "xterm-256color"
# Store a lot of history for scrollback
set -g history-limit 100000
# Use vi keybinds to scroll tmux
set-window-option -g mode-keys vi
# When making a new split, open it to the location of the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
